# Created by Ultra Librarian Gold 8.2.139 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23.pac';
Layer 1;
Smd '1' 22 52 -0 R0 (-37.5 -37.2126);
Layer 1;
Smd '2' 22 52 -0 R0 (37.5 -37.2126);
Layer 16;
Smd '3' 0 0 -100 R0 (0 33.3563);
Layer 51;
Wire 6 (-28 -27) (-48 -28);
Wire 6 (-48 -28) (-47 -49);
Wire 6 (-47 -49) (-27 -49);
Wire 6 (-27 -49) (-28 -27);
Wire 6 (48 -27) (28 -28);
Wire 6 (28 -28) (28 -49);
Wire 6 (28 -49) (48 -49);
Wire 6 (48 -49) (48 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 27);
Wire 6 (-59 -28) (59 -28);
Wire 6 (59 -28) (59 28);
Wire 6 (59 28) (-59 28);
Wire 6 (-59 28) (-59 -28);
Wire 0 (-44 -18) -180 (-54 -18);
Wire 0 (-54 -18) -180 (-44 -17);
Layer 21;
Wire 6 (-13 -32) (13 -32);
Wire 6 (64 -32) (64 32);
Wire 6 (64 32) (-64 32);
Wire 6 (-64 32) (-64 -32);
Wire 6 (-104 -49) -180 (-114 -49);
Wire 6 (-114 -49) -180 (-104 -49);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT23-M.pac';
Layer 1;
Smd '1' 24 64 -0 R0 (-37.5 -39.2126);
Layer 1;
Smd '2' 24 64 -0 R0 (37.5 -39.2126);
Layer 16;
Smd '3' 0 0 -100 R0 (0 35.3563);
Layer 51;
Wire 6 (-28 -27) (-48 -28);
Wire 6 (-48 -28) (-47 -49);
Wire 6 (-47 -49) (-27 -49);
Wire 6 (-27 -49) (-28 -27);
Wire 6 (48 -27) (28 -28);
Wire 6 (28 -28) (28 -49);
Wire 6 (28 -49) (48 -49);
Wire 6 (48 -49) (48 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 27);
Wire 6 (-59 -28) (59 -28);
Wire 6 (59 -28) (59 28);
Wire 6 (59 28) (-59 28);
Wire 6 (-59 28) (-59 -28);
Wire 0 (-44 -18) -180 (-54 -18);
Wire 0 (-54 -18) -180 (-44 -17);
Layer 21;
Wire 6 (-12 -32) (12 -32);
Wire 6 (64 -32) (64 32);
Wire 6 (64 32) (-64 32);
Wire 6 (-64 32) (-64 -32);
Wire 6 (-104 -49) -180 (-114 -49);
Wire 6 (-114 -49) -180 (-104 -49);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT23-L.pac';
Layer 1;
Smd '1' 20 40 -0 R0 (-37.5 -35.2126);
Layer 1;
Smd '2' 20 40 -0 R0 (37.5 -35.2126);
Layer 16;
Smd '3' 0 0 -100 R0 (0 31.3563);
Layer 51;
Wire 6 (-28 -27) (-48 -28);
Wire 6 (-48 -28) (-47 -49);
Wire 6 (-47 -49) (-27 -49);
Wire 6 (-27 -49) (-28 -27);
Wire 6 (48 -27) (28 -28);
Wire 6 (28 -28) (28 -49);
Wire 6 (28 -49) (48 -49);
Wire 6 (48 -49) (48 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 27);
Wire 6 (-59 -28) (59 -28);
Wire 6 (59 -28) (59 28);
Wire 6 (59 28) (-59 28);
Wire 6 (-59 28) (-59 -28);
Wire 0 (-44 -18) -180 (-54 -18);
Wire 0 (-54 -18) -180 (-44 -17);
Layer 21;
Wire 6 (-14 -32) (14 -32);
Wire 6 (64 -32) (64 32);
Wire 6 (64 32) (-64 32);
Wire 6 (-64 32) (-64 -32);
Wire 6 (-104 -49) -180 (-114 -49);
Wire 6 (-114 -49) -180 (-104 -49);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'BAV99.sym';
Layer 94;
Pin 'ANODE_(DIODE1)' Pas None Middle R0 Both 0 (100 0)
Pin 'CATHODE(DIODE2)' Pas None Middle R180 Both 0 (4500 -100)
Pin 'CATHODE(DIODE1)_ANODE(DIODE2)' Pas None Middle R180 Both 0 (4500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (4300 -300);
Wire 6 (4300 -300) (4300 200);
Wire 6 (4300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (2114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (2089 259);

Edit 'BAV99.dev';
Prefix 'U';
Description '';
Value Off;
Add BAV99 'A' Next  0 (0 0);
Package 'SOT23';
Technology '';
Attribute Manufacturer_Part_Number 'BAV99';
Attribute Vendor 'Panasonic';
Connect 'A.ANODE_(DIODE1)' '1';
Connect 'A.CATHODE(DIODE2)' '2';
Connect 'A.CATHODE(DIODE1)_ANODE(DIODE2)' '3';
Package 'SOT23-M' 'SOT23-M';
Technology '';
Attribute Manufacturer_Part_Number 'BAV99';
Attribute Vendor 'Panasonic';
Connect 'A.ANODE_(DIODE1)' '1';
Connect 'A.CATHODE(DIODE2)' '2';
Connect 'A.CATHODE(DIODE1)_ANODE(DIODE2)' '3';
Package 'SOT23-L' 'SOT23-L';
Technology '';
Attribute Manufacturer_Part_Number 'BAV99';
Attribute Vendor 'Panasonic';
Connect 'A.ANODE_(DIODE1)' '1';
Connect 'A.CATHODE(DIODE2)' '2';
Connect 'A.CATHODE(DIODE1)_ANODE(DIODE2)' '3';
