EAGLE AutoRouter Statistics:

Job           : /Users/tys0n/Documents/GitHub/srprj_codes/pcb/LNA_V2/LNA copy.brd

Start at      : 18:20:01 (3/11/18)
End at        : 18:20:02 (3/11/18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    28   predefined:  28 ( 3 Vias )

Router memory :   1119552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
