EAGLE AutoRouter Statistics:

Job           : /Users/tys0n/Documents/GitHub/srprj_codes/pcb/LNA_V2/LNA copy.brd

Start at      : 10:33:14 (3/12/18)
End at        : 10:33:17 (3/12/18)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    26   predefined:  25 ( 0 Vias )

Router memory :   1489600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.6% finished. Polygons may have fallen apart.
