EAGLE AutoRouter Statistics:

Job           : /Users/tys0n/Documents/GitHub/srprj_codes/pcb/LNA_V2/LNA copy.brd

Start at      : 09:51:03 (3/12/18)
End at        : 09:51:06 (3/12/18)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   1489600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
